{T0
Main Menu
=NULL
}

{L0
File Manager
Text Editor
Picture Editor
Memory Editor
BASIC Shell
Commandline Shell
Entertainment >
Utilities >
All Programs >

Restart
Turn Off
}

{A0
*BFM.BIN
*ULTRATXT.BIN
*DRAW.BAS
*MEMEDIT.BAS
*BASIC.BAS
=CMDLINE
>1
>2
=FILELIST
=NULL
=REBOOT
=SHUTDOWN
}

{I0
128
128
128
128
131
131
129
129
129
32
132
132
}

{T1
Demos
>0
}

{L1
Snake
}

{A1
*SNAKE.BAS
}

{I1
128
}

{T2
System Control
>0
}

{L2
Calculator
System Monitor
Set Password
}

{A2
*CALC.BAS
*MONITOR.BIN
*NEWPASS.BAS
}

{I2
134
134
134
}
